<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>save</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        textarea {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            box-sizing: border-box;
            resize: none;
        }

        input[type="submit"] {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3367d6;
        }
    </style>

</head>
<body>
<form action="/board/save" method="post" enctype="multipart/form-data">
    <label for="userName">userName:</label>
    <input type="text" name="userName" id="userName"><br>

    <label for="title">Title:</label>
    <input type="text" name="title" id="title"><br>

    <label for="contents">Contents:</label>
    <textarea name="contents" id="contents" cols="30" rows="5"></textarea><br>

    <label for="files">Board Files:</label>
    <input type="file" name="files" id="files" multiple><br>

    <input type="submit" value="글작성">
</form>
</body>
</html>