<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 20px;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
    <script>
        function deleteAndRefresh(id) {
            fetch('/board/deleteByBoardFile/' + id, {
                method: 'DELETE'
            }).then(function() {
                location.reload(); // 현재 페이지를 새로고침
            });
        }
    </script>
</head>
<body>
<form action="/board/update" method="post" enctype="multipart/form-data">
    <input type="hidden" name="id" th:value="${board.id}">
    <label for="title">Title:</label>
    <input type="text" name="title" id="title"> <br>
    <label for="contents">Contents:</label>
    <textarea name="contents" id="contents" cols="30" rows="10"></textarea> <br>
    <label>기존 파일:</label>
    <ul>
        <li th:each="file : ${existingFiles}">
            <span th:text="${file.fileName}"></span>
            <button class="delete-btn" onclick="deleteAndRefresh(${file.id})">삭제</button>
        </li>
    </ul>

    <label for="files">파일 선택:</label>
    <input type="file" id="files" name="files" multiple>
    <br>
    <input type="submit" value="수정">
</form>
</body>
</html>